program := {statement} . 

statement := formula TERM .

formula := formula1 IMPLIES {NOT} IF formula THEN formula ELSE formula
			| formula1 AND {NOT} IF formula THEN formula ELSE formula
			| formula1 OR {NOT} IF formula THEN formula1 ELSE formula
			| formula1 XOR {NOT} IF formula THEN formula ELSE formula
			| formula1 EQUALS {NOT} IF formula THEN formula ELSE formula
			| formula1
			| {NOT} IF formula THEN formula ELSE formula .

formula1 := formula2 IMPLIES formula1 | formula2 .

formula2 := formula2 AND formula3
			| formula2 OR formula3
			| formula2 XOR formula3
			| formula2 EQUALS formula3
			| formula3 .

formula3 := NOT formula3 | formula4 .

formula4 := LPAREN formula RPAREN | CONST | ID .

TERM := “;” .
IMPLIES := “IMPLIES” .
IF := “IF” .
THEN := “THEN” .
ELSE := “ELSE” .
AND := “AND” .
OR := “OR” .
XOR := “XOR” .
EQUALS := “EQUALS” .
LPAREN := “(” .
RPAREN := “)” .
NOT := “NOT” .
CONST := “TRUE” | “FALSE” .
ID := Alpha {Alpha} .

Alpha := “A” | “B” | “C” | “D” | “E” | “F” | “G” | “H” | “I” | “J” | “K” | “L” | “M” | “N” | “O” | “P” | “Q” | “R” | “S” | “T” | “U” | “V ” | “W” | “X” | “Y ” | “Z” | “a” | “b” | “c” | “d” | “e” | “f” | “g” | “h” | “i” | “j” | “k” | “l” | “m” | “n” | “o” | “p” | “q” | “r” | “s” | “t” | “u” | “v” | “w” | “x” | “y” | “z” .